# ierp-springcloud-v1.0

./: pom.xml
ierp-auth/: pom.xml
ierp-auth/src/main/java/com/easy/auth/: IerpAuth.java
ierp-auth/src/main/java/com/easy/auth/component/: CusAuthenticationEntryPoint.java  JwtTokenEnhancer.java
ierp-auth/src/main/java/com/easy/auth/config/: Oauth2ServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
ierp-auth/src/main/java/com/easy/auth/constant/: MessageConstant.java
ierp-auth/src/main/java/com/easy/auth/controller/: AuthController.java  KeyPairController.java
ierp-auth/src/main/java/com/easy/auth/domain/: Oauth2TokenDto.java  SecurityUser.java
ierp-auth/src/main/java/com/easy/auth/exception/: Oauth2ExceptionHandler.java
ierp-auth/src/main/java/com/easy/auth/filter/: CustomClientCredentialsTokenEndpointFilter.java
ierp-auth/src/main/java/com/easy/auth/service/: AuthUserService.java
ierp-auth/src/main/java/com/easy/auth/service/impl/: UserServiceImpl.java
ierp-auth/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  ierp.jks
ierp-client/: pom.xml
ierp-client/src/main/java/com/easy/client/: IerpClient.java
ierp-client/src/main/java/com/easy/client/config/: SwaggerConfig.java
ierp-client/src/main/java/com/easy/client/controller/: SystemController.java  TestController.java
ierp-client/src/main/java/com/easy/client/controller/system/: SysResourceController.java
ierp-client/src/main/java/com/easy/client/service/: AuthService.java  SysResourceService.java  SystemService.java
ierp-client/src/main/java/com/easy/client/service/impl/: SystemServiceImpl.java
ierp-client/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
ierp-common/: pom.xml
ierp-common/src/main/java/com/easy/common/base/dao/: BaseDao.java
ierp-common/src/main/java/com/easy/common/base/entity/: BaseEntity.java
ierp-common/src/main/java/com/easy/common/base/service/: BaseService.java
ierp-common/src/main/java/com/easy/common/commons/: CommonResult.java  ErrorEnum.java  LogTypeEnum.java  PageBean.java  QueryParam.java  RedisOperationEnum.java  ResultStatusEnum.java
ierp-common/src/main/java/com/easy/common/config/: FastJson2JsonRedisSerializer.java  IerpSwaggerConfig.java  RedisConfig.java
ierp-common/src/main/java/com/easy/common/constant/: AuthConstant.java  RedisConstant.java
ierp-common/src/main/java/com/easy/common/dto/system/: RoleResourceAndMenuDTO.java
ierp-common/src/main/java/com/easy/common/entity/auth/: AuthUser.java
ierp-common/src/main/java/com/easy/common/entity/config/: SwaggerProperties.java  WebLog.java
ierp-common/src/main/java/com/easy/common/entity/redis/: RedisDTO.java
ierp-common/src/main/java/com/easy/common/entity/system/: SysClientDetail.java  SysMenu.java  SysResource.java  SysRole.java  SysRoleMenu.java  SysRoleResource.java  SysUser.java
ierp-common/src/main/java/com/easy/common/exception/: ApiException.java  GlobalExceptionHandler.java
ierp-common/src/main/java/com/easy/common/service/: RedisService.java
ierp-common/src/main/java/com/easy/common/service/impl/: RedisServiceImpl.java
ierp-common/src/main/java/com/easy/common/utils/: LogUtils.java  RedisUtil.java  SnowflakeIdWorker.java
ierp-common/src/main/java/com/easy/common/validation/: CusValidator.java  CusValidatorClass.java  FindActive.java  InsertActive.java  UpdateActive.java
ierp-gateway/: pom.xml
ierp-gateway/src/main/java/com/easy/gateway/: IerpGateWay.java
ierp-gateway/src/main/java/com/easy/gateway/authorization/: AuthorizationManager.java
ierp-gateway/src/main/java/com/easy/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
ierp-gateway/src/main/java/com/easy/gateway/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  ResourceServerConfig.java  SwaggerResourceConfig.java
ierp-gateway/src/main/java/com/easy/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
ierp-gateway/src/main/java/com/easy/gateway/handler/: SwaggerHandler.java
ierp-gateway/src/main/resources/: application.yml  bootstrap.yml
ierp-services/: pom.xml
ierp-services/ierp-redis/: pom.xml
ierp-services/ierp-redis/src/main/java/com/easy/redis/: IerpRedis.java
ierp-services/ierp-redis/src/main/java/com/easy/redis/utils/: RedisUtil.java  (+3 more)
ierp-services/ierp-redis/src/main/resources/: application.yml  bootstrap-dev.yml
ierp-services/ierp-system/: pom.xml
ierp-services/ierp-system/src/main/java/com/easy/system/: IerpSystem.java
ierp-services/ierp-system/src/main/java/com/easy/system/component/: ResourceHolder.java
ierp-services/ierp-system/src/main/java/com/easy/system/config/: SwaggerConfig.java  TransactionAdviceConfig.java  WebMvcConfig.java
ierp-services/ierp-system/src/main/java/com/easy/system/controller/: AuthUserController.java  SysController.java  SysMenuController.java  SysResourceController.java  SysRoleController.java  SysRoleMenuController.java  SysRoleResourceController.java  SysUserController.java
ierp-services/ierp-system/src/main/java/com/easy/system/dao/: OAuthClientDetailsDao.java  SysMenuDao.java  SysResourceDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysRoleResourceDao.java  SysUserDao.java
ierp-services/ierp-system/src/main/java/com/easy/system/service/: AuthService.java  OAuthClientDetailsService.java  SysMenuService.java  SysResourceService.java  SysRoleMenuService.java  SysRoleResourceService.java  SysRoleService.java  SysUserService.java  SystemService.java
ierp-services/ierp-system/src/main/java/com/easy/system/service/impl/: OAuthClientDetailsServiceImpl.java  SysMenuServiceImpl.java  SysResourceServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  SystemServiceImpl.java
ierp-services/ierp-system/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
ierp-services/ierp-system/src/main/resources/mapper/: OAuthClientDetailMapper.xml  SysMenuMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml
(+7 files in other folders)
